{
  "name": "melog-dev",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "pivotal.vscode-spring-boot",
        "editorconfig.editorconfig"
      ]
    }
  },
  "postStartCommand": "./gradlew build --continuous --no-daemon --stacktrace",
  "forwardPorts": [8080]
}